{
  "name": "flickr-export-organizer",
  "version": "1.0.1",
  "scripts": {
    "flickr-export": "node export-organizer.js"
  },
  "config": {
    "jsonDir": "flickrData",
    "imgDir": "flickrData",
    "exportDir": "flickrExport"
  },
  "dependencies": {},
  "devDependencies": {}
}
